{% extends "base.html" %}



{% block content %}
    {% load static %}
    <script src="{% static 'codeflask.min.js' %}"></script>
<style>
.code-window {
  width: 662px;
  background: #fff;
  /* box-shadow: 0 1px 15px #25ccff; */
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.16);
  margin: 2.0rem auto;
  overflow: hidden;
  border-radius: 0.8rem;
}

.code-editor {
  position: relative;
  width: 100%;
  height: 336px;
    background: white;
}

.button {
    background-color: #008cba;
    color: #e6edff;
    border: 2px solid #008cba;
    padding: 16px 305px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: progress;
    position: relative;
    font-size: 18px

}

.button:hover {
    background-color: #181b2f;
    color: #ffffff;
}

.code-header {
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto';
  border-bottom: 2px solid #3aa5ed;
  font-size: 1.1rem;
  color: #3aa5ed;
}

#id_title {
    padding: 12px;
    width: 630px;
    font-size: 18px;
}

#id_rating {
    padding: 12px;
    width: 630px;
    font-size: 18px;
}


#id_data_type {
    padding: 12px;
    width: 660px;
    font-size: 18px;
}


.table_2 {
    display: table;   /* Allow the centering to work */
    margin: 0 auto;
}

h3 {
    color: white;
    font-family: "Roboto";
    font-size: 22px
}
</style>
    <form action="" method="post">
    {% csrf_token %}
    <div class="table_2">

        <ul id="horizontal-list"><h3>Title</h3>{{ form.title }}</ul>
        <ul><h3>Rating</h3>{{ form.rating}}</ul>
         <ul><h3>Type</h3>{{ form.data_type }}</ul>
    </div>
        <div class ='code-window'> <!-- NB: Django entry_ID is connected to the text area through a bs hack, located in line 370  Compendium/static/codeflask.min.js-->
            <header class="code-header"> Journal Entry</header>
            <div class="code-editor"></div>
        </div>
        <div class="table_2">
            <input class = 'button' type="submit" value="Submit" align="right">
        </div>
</form>
    <br>
    <br>
    <br>
    <br>
    <br>
<script>
   const flask = new CodeFlask('.code-editor', {
      language: 'compendium',
      lineNumbers: false,
      //areaId: 'thing1',
       // ariaLabelledby: 'header1',
      handleTabs: true
    });

    //window['flask'] = flask;

</script>
{% endblock %}