<html>

{% block content %}

<style>
    body {
      background: #2d343d;
    }

    .login {
      margin: 20px auto;
      width: 300px;
      padding: 30px 25px;
      background: white;
      border: 1px solid #c4c4c4;
    }

    h1.login-title-1 {
      margin: -28px -25px 25px;
      padding: 15px 25px;
      line-height: 30px;
      font-size: 25px;
      font-weight: 300;
      color: #fff9fb;
      text-align:center;
      background: #48a6c6;
      font-family: 'Roboto';

    }

    h1.login-title-2 {
      margin: -28px -25px 25px;
      padding: 15px 25px;
      line-height: 30px;
      font-size: 25px;
      font-weight: 300;
      color: #ADADAD;
      text-align:center;
      background: #f7f7f7;
      font-family: 'Roboto';

    }

    .login-input {
      width: 285px;
      height: 50px;
      margin-bottom: 25px;
      padding-left:10px;
      font-size: 15px;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .login-input:focus {
        border-color:#6e8095;
        outline: none;
      }
    .login-button {
      width: 100%;
      height: 50px;
      padding: 0;
      font-size: 20px;
      color: #fff;
      text-align: center;
      background: #f0776c;
      border: 0;
      border-radius: 5px;
      cursor: pointer;
      outline:0;
    }

    .login-lost
    {
      text-align:center;
      margin-bottom:0px;
      font-family: 'Roboto';
    }

    .login-lost a
    {
      color:#666;
      text-decoration:none;
      font-size:13px;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>

{% load static %}


<img src="{% static 'compendium_logo.png' %}" alt="compendium_logo" >

   <form class="login" method="post">
   {% csrf_token %}
   <h1 class="login-title-1">You must login before you start creating new entries</h1>
   <h1 class="login-title-2">Login</h1>
    {% load widget_tweaks %}
    {{form.username|attr:"class:login-input"|attr:"placeholder:Email Address"}}
    {{ form.password|attr:"class:login-input"|attr:"placeholder:Password"}}

   <input type="submit" value="Lets Go" class="login-button">
  <p class="login-lost"><a href="">Forgot Password?</a></p>
  </form>



{% endblock %}

</html>